XH3
H 1B areas E4 global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _BREG_F0 Def0000F0
S _T2CON_0 Def0000C8
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _printf_tiny Ref000000
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S __mulint Ref000000
S _BDRCON Def00009B
S _BREG_F3 Def0000F3
S _T2CON_3 Def0000CB
S _BREG_F4 Def0000F4
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _BREG_F5 Def0000F5
S _T2CON_5 Def0000CD
S _BREG_F6 Def0000F6
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _BREG_F7 Def0000F7
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _DP0H Def000083
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _DP0L Def000082
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S __mulint_PARM_2 Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _SBUF0 Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _TXD0 Def0000B1
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size B flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 2 flags 40 addr 0
S _number Def000000
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 21A flags 20 addr 0
S _start_pwm Def000152
S _main Def00017E
S __sdcc_external_startup Def000000
S _init Def00013D
S _putchar Def000015
S _stop_pwm Def000168
S _getchar Def000007
S _input_num Def000034
A CONST size E0 flags 20 addr 0
A XINIT size 2 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 C8
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 01 7E
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 43 8E 0C 90 00 00 22
R 00 00 00 17
T 00 00 07
R 00 00 00 17
T 00 00 07
R 00 00 00 17
T 00 00 07 10 98 02 80 FB
R 00 00 00 17
T 00 00 0C
R 00 00 00 17
T 00 00 0C AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 17
T 00 00 15
R 00 00 00 17
T 00 00 15 AF 83 E5 82 90 00 00 F0 EF A3 F0
R 00 00 00 17 00 08 00 0B
T 00 00 20
R 00 00 00 17
T 00 00 20 30 99 FD 90 00 00 E0 FE A3 E0 FF 8E 99
R 00 00 00 17 00 07 00 0B
T 00 00 2D C2 99 8E 82 8F 83 22
R 00 00 00 17
T 00 00 34
R 00 00 00 17
T 00 00 34 90 00 02 E4 F0 A3 F0 90 00 04 F0 90
R 00 00 00 17 00 04 00 0B 00 0B 00 0B
T 00 00 40 00 05 F0
R 00 00 00 17 00 03 00 0B
T 00 00 43
R 00 00 00 17
T 00 00 43 90 00 05 E0 FF BF 0D 02 80 51
R 00 00 00 17 00 04 00 0B
T 00 00 4D
R 00 00 00 17
T 00 00 4D 12 00 07 AE 82 AF 83 90 00 05 EE F0 BE
R 00 00 00 17 00 04 00 17 00 0B 00 0B
T 00 00 5A 08 0E 90 00 08 12 00 15 90 00 04 E0 14
R 00 00 00 17 00 09 00 17 00 0C 00 0B
T 00 00 67 F0 80 D9
R 00 00 00 17
T 00 00 6A
R 00 00 00 17
T 00 00 6A EE 24 C6 40 D4 BE 30 00
R 00 00 00 17
T 00 00 72
R 00 00 00 17
T 00 00 72 40 CF 8E 05 7F 00 8D 82 8F 83 C0 06 12
R 00 00 00 17
T 00 00 7F 00 15 D0 06 90 00 04 E0 FF 24
R 00 00 00 17 00 03 00 17 00 08 00 0B
T 00 00 89 00 00 06 F5 82 E4 34 00 00 06 F5 83 EE
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 00 00 92 24 D0 FE F0 90 00 04 EF 04 F0 80 A5
R 00 00 00 17 00 08 00 0B
T 00 00 9E
R 00 00 00 17
T 00 00 9E 90 00 04 E0 FF 7D 00 7E 00
R 00 00 00 17 00 04 00 0B
T 00 00 A7
R 00 00 00 17
T 00 00 A7 8F 03 7C 00 C3 ED 9B EE 64 80 8C F0 63
R 00 00 00 17
T 00 00 B4 F0 80 95 F0 50 59 90 00 02 E0 FB A3 E0
R 00 00 00 17 00 0A 00 0B
T 00 00 C1 FC 90 00 00 EB F0 EC A3 F0 90 00 0A C0
R 00 00 00 17 02 05 00 B7
T 00 00 CE 07 C0 06 C0 05 12 00 00 AB 82 AC 83 D0
R 00 00 00 17 02 09 00 2D
T 00 00 DB 05 D0 06 D0 07 90 00 02 EB F0 EC A3 F0
R 00 00 00 17 00 09 00 0B
T 00 00 E8 ED 24 00 00 06 F5 82 EE 34 00 00 06 F5
R 00 00 00 17 F1 01 05 00 0B F1 81 0C 00 0B
T 00 00 F1 83 E0 FC 7B 00 90 00 02 E0 F9 A3 E0 FA
R 00 00 00 17 00 09 00 0B
T 00 00 FE EC 29 F9 EB 3A FA 90 00 02 E9 F0 EA A3
R 00 00 00 17 00 0A 00 0B
T 00 01 0B F0 0D BD 00 97 0E 80 94
R 00 00 00 17
T 00 01 13
R 00 00 00 17
T 00 01 13 90 00 02 E0 FE A3 E0 FF C0 07 C0 06 C0
R 00 00 00 17 00 04 00 0B
T 00 01 20 06 C0 07 74 00 00 00 C0 E0 74 00 00 00
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 01 29 C0 E0 12 00 00 E5 81 24 FC F5 81 D0 06
R 00 00 00 17 02 06 00 29
T 00 01 36 D0 07 8E 82 8F 83 22
R 00 00 00 17
T 00 01 3D
R 00 00 00 17
T 00 01 3D 75 8F 1F 43 A8 80 43 89 20 43 98 50 43
R 00 00 00 17
T 00 01 4A 88 40 75 8D FD D2 99 22
R 00 00 00 17
T 00 01 52
R 00 00 00 17
T 00 01 52 75 D9 02 75 E9 00 75 F9 00 75 EB AB 75
R 00 00 00 17
T 00 01 5F FB AB 75 D8 40 75 DB 42 22
R 00 00 00 17
T 00 01 68
R 00 00 00 17
T 00 01 68 75 D9 02 75 E9 00 75 F9 00 75 EB FF 75
R 00 00 00 17
T 00 01 75 FB FF 75 D8 40 75 DB 00 22
R 00 00 00 17
T 00 01 7E
R 00 00 00 17
T 00 01 7E 12 01 3D
R 00 00 00 17 00 04 00 17
T 00 01 81
R 00 00 00 17
T 00 01 81 74 00 00 16 C0 E0 74 00 00 16 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 8A 00 00 15 81 15 81 74 00 00 6A C0 E0 74
R 00 00 00 17 02 03 00 29 F1 01 0A 00 18
T 00 01 95 00 00 6A C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 29
T 00 01 A0 00 00 7B C0 E0 74 00 00 7B C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 A8 00 00 15 81 15 81
R 00 00 00 17 02 03 00 29
T 00 01 AE
R 00 00 00 17
T 00 01 AE 74 00 00 8D C0 E0 74 00 00 8D C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 B7 00 00 15 81 15 81 12 00 34 AE 82 AF 83
R 00 00 00 17 02 03 00 29 00 0A 00 17
T 00 01 C4 90 00 00 EE F0 EF A3 F0 8E 82 8F 83 12
R 00 00 00 17 00 04 00 0D
T 00 01 D1 00 15 90 00 00 E0 FE A3 E0 FF BE 01 17
R 00 00 00 17 00 03 00 17 00 06 00 0D
T 00 01 DE BF 00 14 74 00 00 C9 C0 E0 74 00 00 C9
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 01 E7 C0 E0 12 00 00 15 81 15 81 12 01 52 80
R 00 00 00 17 02 06 00 29 00 0D 00 17
T 00 01 F4 B9
R 00 00 00 17
T 00 01 F5
R 00 00 00 17
T 00 01 F5 BE 02 17 BF 00 14 74 00 00 D4 C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 02 00 00 00 D4 C0 E0 12 00 00 15 81 15 81 12
R 00 00 00 17 F1 81 03 00 18 02 09 00 29
T 00 02 0B 01 68 80 9F
R 00 00 00 17 00 03 00 17
T 00 02 0F
R 00 00 00 17
T 00 02 0F BE 03 06 BF 00 03 02 01 81
R 00 00 00 17 00 0A 00 17
T 00 02 18
R 00 00 00 17
T 00 02 18 80 94
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 0A 0D 20 65 6E 74 65 72 65 64 20 69 6E
R 00 00 00 18
T 00 00 0D 70 75 74 3A 25 64 0A 0D 00
R 00 00 00 18
T 00 00 16
R 00 00 00 18
T 00 00 16 0A 0D 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 23 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 30 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 3D 2A 4D 45 4E 55 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 4A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 57 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 64 2A 2A 2A 2A 0D 00
R 00 00 00 18
T 00 00 6A
R 00 00 00 18
T 00 00 6A 0A 0D 20 31 2E 20 52 75 6E 20 50 57 4D
R 00 00 00 18
T 00 00 77 20 0A 0D 00
R 00 00 00 18
T 00 00 7B
R 00 00 00 18
T 00 00 7B 0A 0D 20 32 2E 20 53 74 6F 70 20 50 57
R 00 00 00 18
T 00 00 88 4D 20 0A 0D 00
R 00 00 00 18
T 00 00 8D
R 00 00 00 18
T 00 00 8D 0A 0D 20 45 6E 74 65 72 20 61 20 6E 75
R 00 00 00 18
T 00 00 9A 6D 62 65 72 20 66 72 6F 6D 20 6D 65 6E
R 00 00 00 18
T 00 00 A7 75 20 6F 72 20 70 72 65 73 73 20 33 20
R 00 00 00 18
T 00 00 B4 74 6F 20 73 65 65 20 6D 65 6E 75 20 61
R 00 00 00 18
T 00 00 C1 67 61 69 6E 20 0A 0D 00
R 00 00 00 18
T 00 00 C9
R 00 00 00 18
T 00 00 C9 0A 0D 50 57 4D 20 4F 4E 0A 0D 00
R 00 00 00 18
T 00 00 D4
R 00 00 00 18
T 00 00 D4 0A 0D 50 57 4D 20 4F 46 46 0A 0D 00
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 00 00
R 00 00 00 19
